/* pages/survey/survey.wxss */

.list{
  padding: 28rpx;
  border: 120rpx;
}

.modelTitle{
  font-size: 38rpx;
}

.tempStyle{
  height: 880rpx;
}

.zeroStyle{
  height: 0rpx;
}

.submitBtn {
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  text-align: center;
}

.qNo{
  width: 100rpx;
  line-height: 55rpx;
  margin: 10px auto;
  background-color: #f6f6f6;
  text-align: center;
  font-size: 30rpx;
  border-radius: 28rpx;
}